# PCMonitor4DLG

./: .gitignore  README.md  REQUEST.MD  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/jqorz/pcmonitor4dlg/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jqorz/pcmonitor4dlg/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/jqorz/pcmonitor4dlg/model/: AppSettings.kt  BleState.kt  SystemStats.kt
shared/src/commonMain/kotlin/com/jqorz/pcmonitor4dlg/ui/: App.kt  BlePanel.kt  DevicePickerDialog.kt  ExitDialog.kt  MonitorPanel.kt  SettingsDialog.kt
shared/src/commonMain/kotlin/com/jqorz/pcmonitor4dlg/viewmodel/: MainViewModel.kt
shared/src/jvmMain/kotlin/com/jqorz/pcmonitor4dlg/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/jqorz/pcmonitor4dlg/ble/: BleManager.kt  BleScanner.py  BluetoothApis.kt
shared/src/jvmMain/kotlin/com/jqorz/pcmonitor4dlg/monitor/: SystemMonitor.kt
shared/src/jvmMain/kotlin/com/jqorz/pcmonitor4dlg/settings/: SettingsManager.kt
shared/src/jvmMain/kotlin/com/jqorz/pcmonitor4dlg/tray/: TrayManager.kt
shared/src/jvmMain/kotlin/com/jqorz/pcmonitor4dlg/viewmodel/: MainViewModelImpl.kt
shared/src/jvmMain/resources/: ble_service.py
